<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="IO" Id="{858a4578-16aa-4ad4-a6a5-50c318881500}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
//ingressi dal campo
	start: BOOL;
	stop : BOOL;
	emg  : BOOL;
	ack  : BOOL;
	fc1  : BOOL;
	fc2  : BOOL;
	fc3  : BOOL;
//uscite verso il campo
	H1   : BOOL;
	HEMG : BOOL;
	M    : BOOL;
// il nastro è libero
	libero : BOOL; 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>